# SimpleWebApp

sWA/: README.md  SQL.txt  pom.xml
sWA/WebContent/: _index.html
sWA/WebContent/WEB-INF/: web.xml
sWA/WebContent/WEB-INF/views/: _footer.jsp  _header.jsp  _menu.jsp  createInsuranceOrgView.jsp  createProductView.jsp  deleteInsuranceOrgView.jsp  deleteProductErrorView.jsp  editInsuranceOrgView.jsp  editProductView.jsp  homeView.jsp  insuranceOrgsListView.jsp  loginView.jsp  productListView.jsp
sWA/src/edu/sua/beans/: Product.java  UserAccount.java
sWA/src/edu/sua/conn/: ConnUtils.java  ConnectionUtils.java  H2ConnUtils.java  dbPopulate.java
sWA/src/edu/sua/entities/: InsuranceOrg.java  UserAccount.java
sWA/src/edu/sua/filter/: CookieFilter.java  EncodingFilter.java  JdbcFilter.java
sWA/src/edu/sua/servlet/: CreateInsuranceOrgServlet.java  CreateProductServlet.java  DeleteInsuranceOrgServlet.java  DeleteProductServlet.java  EditInsuranceOrgServlet.java  EditProductServlet.java  HomeServlet.java  InsuranceOrgsListServlet.java  LoginServlet.java  ProductListServlet.java  UserInfo.java
sWA/src/edu/sua/utils/: Utils.java  UtilsDAO.java
sWA/src/main/java/edu/sua/conn/: ConnectionUtils.java  DsUtils.java
sWA/src/main/java/edu/sua/entities/: InsuranceOrg.java
sWA/src/main/java/edu/sua/filter/: JdbcFilter.java
sWA/src/main/java/edu/sua/servlet/: CreateInsuranceOrgServlet.java  DeleteInsuranceOrgServlet.java  EditInsuranceOrgServlet.java  InsuranceOrgsListServlet.java  TomcatPoolMonitorServlet.java  UserInfo.java
sWA/src/main/java/edu/sua/utils/: ClassPathPrint.java  Utils.java  UtilsDAO.java  UtilsFilter.java
sWA/src/main/resources/db/migration/: V0.1__create.sql  V0.2.1__populate2.sql  V0.2__populate.sql
sWA/src/main/webapp/WEB-INF/: web.xml
sWA/src/main/webapp/WEB-INF/views/: _header.jsp  _menu.jsp  createInsuranceOrgView.jsp  editInsuranceOrgView.jsp  homeView.jsp  insuranceOrgsListView.jsp  poolMonitorView.jsp  userInfoView.jsp
sWA/src/main/webapp/css/: test.css
